* {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Super%20Cereal.ttf?fileID=12800000&guid=2fd7d01fefa2dcf4f88ce7a27f164403&type=3#Super Cereal");
}

.ButtonRowButton {
    padding-top: 1%;
    padding-right: 10%;
    padding-bottom: 1%;
    padding-left: 10%;
    margin-top: 1.5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.59);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    width: 50%;
}

.ButtonRowButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.ButtonRowButton:active {
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    scale: 0.9 0.9;
}

.PrimaryRowBox {
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}
