* {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Super%20Cereal.ttf?fileID=12800000&guid=2fd7d01fefa2dcf4f88ce7a27f164403&type=3#Super Cereal");
}

.ButtonRowButton {
    padding: 1% 10%;
    margin: 1.5% 0 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.59);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    width: 50%;
}

.ButtonRowButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.ButtonRowButton:active {
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    scale: 0.9 0.9;
}

.PrimaryRowElement {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-text-align: upper-left;
    margin: 0;
    padding: 0.5% 1%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    align-self: auto;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: auto;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.27);
    visibility: visible;
    display: none;
}

.DialogueBox {
    align-items: center;
    justify-content: center;
}

.InventoryBox {
    align-self: center;
    align-content: center;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.InventorySlot {
    position: absolute;
    top: 0;
    left: 0;
    align-items: flex-start;
    align-self: flex-start;
    width: 60px;
    height: 60px;
    margin: 4px;
}

.InventorySlotImage {
    flex-grow: 1;
}

.InventorySlotAmount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}
